# hrmsbackend

./: README.md  hrms_backend.sln
hrms_backend/: BlacklistService.cs  EmailConfiguration.cs  EmailService.cs  PermissionService.cs  Program.cs  RoleWithEmployeeCountDTO.cs  RoleWithSectionPermissionsDTO.cs  TokenBlacklistMiddleware.cs  appsettings.json  hrms_backend.csproj
hrms_backend/Controllers/: AddressController.cs  AttendanceController.cs  BankInformationController.cs  CandidateController.cs  CityController.cs  CommentController.cs  CompanyCreate.cs  CountryController.cs  DocumentModuleController.cs  EmailtemplateController.cs  EmergencyContController.cs  EmployeeController.cs  EmployementTypeController.cs  ForgotPasswordController.cs  ImageController.cs  ImportController.cs  JobsController.cs  ModulePermissionDTO.cs  ModulePermissioncontroller.cs  NationalityController.cs  NewsController.cs  OfficeController.cs  PermissionsController.cs  ProfileController.cs  QrCodeController.cs  ResetPasswordController.cs  RolesController.cs  SearchController.cs  SettingController.cs  StagesController.cs  StateController.cs  TimesOfController.cs  UniqueCompanyNameAttribute.cs  ValidationController.cs  WorkscheduleController.cs  loginapi.cs
hrms_backend/Models/: ActivityLog.cs  Address.cs  Attendance.cs  AttendanceSession.cs  BankInformation.cs  Candidate.cs  City.cs  Comment.cs  Company.cs  ContractType.cs  Country.cs  Country1.cs  Department.cs  Designation.cs  Document.cs  DocumentFile.cs  DocumentModule.cs  EditOt.cs  EditPaidTime.cs  EmailTemplate.cs  EmergencyContact.cs  Employee.cs  EmployeeDocument.cs  EmployeeGroup.cs  EmployeeStatus.cs  EmployementType.cs  Holiday.cs  HrmsDbContext.cs  Industry.cs  Job.cs  JobHistory.cs  Leaf.cs  LeaveType.cs  LoginHistory.cs  MissingClockInOut.cs  Module.cs  Nationality.cs  News.cs  OffLocation.cs  Office.cs  (+15 more)
hrms_backend/Properties/: launchSettings.json  serviceDependencies.hrmsbackend20240124152942 - Web Deploy.json  serviceDependencies.hrmsbackend20240124152942 - Web Deploy1.json  serviceDependencies.hrmsbackend20240124200408 - Web Deploy.json  serviceDependencies.json
(+4 files in other folders)
